# edamam-recipes

./: README.md  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/joosep/edamamRecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joosep/edamamRecipes/Activities/: AppCompatPreferenceActivity.java  FavouritesActivity.java  MainActivity.java  OnSwipeTouchListener.java  SettingsActivity.java
app/src/main/java/com/example/joosep/edamamRecipes/Model/: DBContract.java  NutrientInfo.java  Recipe.java  RecipeDbHelper.java
app/src/main/res/layout/: activity_favourites.xml  activity_main.xml  content_favourites.xml  list_item.xml  mylist.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/example/joosep/edamamRecipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
