apply plugin: 'com.android.application'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.joosep.edamamRecipes"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            it.buildConfigField 'String', 'ApiKeY', ApiKey
            it.buildConfigField 'String', 'AppId', AppId
        }
        debug {
            resValue("string", "PORT_NUMBER", "8081")
            it.buildConfigField 'String', 'ApiKeY', ApiKey
            it.buildConfigField 'String', 'AppId', AppId
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
