<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joosep.edamamRecipes.Activities.MainActivity"
    android:id="@+id/topRL">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
      >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:visibility="visible"
            android:weightSum="2">
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:visibility="visible"
            android:weightSum="2">

            <EditText
                android:id="@+id/seardRecipeText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="ingredient, recipe name"
                android:labelFor="@+id/seardRecipeText"
                android:inputType="text"
                android:imeOptions="actionSend"/>

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:onClick="searchRecipe"
                android:text="Search"
                android:hint="recipe name"/>

        </LinearLayout>
        <ListView
                android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="listView" />
    </LinearLayout>

</LinearLayout>
